{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "battleship.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.3.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
